REACT_APP_FIREBASE_KEY = AIzaSyD9Z7gutWoXJuRkvOgDxZGHlFzRS5Gag04
REACT_APP_VEHICLE_FACTORY_CONTRACT_ADDRESS=0xfFA20440Dea5b3bC8ea8aa8171e09137AbDcfa20
REACT_APP_HTTP_RPC_URL = https://public-en-baobab.klaytn.net