REACT_APP_FIREBASE_KEY = AIzaSyD9Z7gutWoXJuRkvOgDxZGHlFzRS5Gag04
REACT_APP_SECRET=starci
REACT_APP_VEHICLE_FACTORY_CONTRACT_ADDRESS=0x96a79c45De4E76d2e96a6a51FFD9125cca928502
REACT_APP_HTTP_RPC_URL = https://api.baobab.klaytn.net:8651